BASE_URL = 'http://localhost:3000'
BROWSER_BASE_URL = 'http://localhost:3000'
MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASS = 'MYSQL_PASSWORD'
MYSQL_PORT = '3306'
MYSQL_DB_NAME = 'MYSQL_DB_NAME'
GOOGLE_ANALYTICS_ID = 'UA-xxx-x'
SERVER_PORT = '3000'
SERVER_HOST = 'localhost'
SITE_TITLE = 'ok-engineering.net'